; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps =
  Adafruit INA219@1.0.4
  RTC@2.3.0
  LCDMenuLib@2.3.5
  LiquidCrystal_PCF8574@1.1.0
  # using the latest stable version
  # https://github.com/me-no-dev/ESPAsyncWebServer.git
# or using GIT Url (the latest development version)
# lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
